DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=halo_kaka_db
API_PORT=5000
JWT_SECRET=adaapadenganbps
EMAIL_USER=bigramntb2024@gmail.com
EMAIL_PASS=loazmhuddgomktoy
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465